# 2. MEDIUM RISK PATIENT - Some disease risks
echo "📄 Creating medium_risk_patient.txt (Expected: Medium Risk)..."
cat > medium_risk_patient.txt << 'EOF'
rs5030858	GT
rs137854573	TA
rs113993960	AG
rs104894090	CT
rs80338943	AA
rs137929307	CC
rs80359550	TG
rs80357382	AG
rs199473439	GA
rs104894303	GA
rs137854575	CT
rs5030849	GA
rs113993959	GC
rs121908043	GA
rs80359551	AT
rs113993961	GA
rs199473440	CT
rs104894304	GT
rs80338944	AA
rs5030850	GA
rs7903146	CT
rs429358	TC
rs10757274	AG
rs9939609	AT
rs1799966	AG
rs1065852	TT
rs1799853	AG
rs1057910	AA
rs9923231	GG
rs4149056	TT
rs2108622	CC
rs776746	GG
rs1801253	AA
rs1801252	AG
EOF